@import 'bouncedelay';
@import 'colors';

:host {
    display: inline-block;
}

.spinner {
    width: fit-content;
    display: flex;
    align-items: center;
    column-gap: 4px;
    justify-content: space-between;

    div {
        width: 8px;
        height: 8px;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: fuse-bouncedelay 1s infinite ease-in-out both;
        animation: fuse-bouncedelay 1s infinite ease-in-out both;
        background-color: @t-blue-100;

        &.large {
            width: 12px;
            height: 12px;
        }
    }

    .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
}