:host {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .places {
        display: flex;
        align-items: center;
        column-gap: 20px;

        t-select-default {
            flex: 1;
        }
    }

    .address {
        display: flex;
        align-items: flex-end;
        column-gap: 20px;

        test-input-default {
            flex: 1;
        }

        .link {
            display: flex;
            align-items: center;
            column-gap: 4px;
            font-size: 16px;

            [nz-icon] {
                position: relative;
                top: 2px;
            }
        }
    }
}