form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;    
}

.segment {
    width: fit-content;
}

.group {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.controls {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    .money {
        display: flex;
        column-gap: 10px;
        margin-top: 14px;
    }

    test-input-default {
        flex: 1;
        width: 100%;
    }

    t-select-default {
        max-width: 49%;
    }
}