@import 'colors';
@import 'mixins';
@import 'box';

:host {
    display: flex;

    .main {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        flex: 1;

        .back {
            position: sticky;
            top: 0px;
            overflow: hidden;
            z-index: 100;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            background: @t-grey-100;
        }

        .box-container-mixin(600px);
    }

    .view {
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: @t-blue-100;
        width: 100%;
        max-width: 560px;
        height: 100svh;
        pointer-events: none;
        user-select: none;
    }
}