@import 'colors';
@import 'mixins';

.viewport {
    display: block;
    height: 400px;
    overflow: auto;
    background: @t-white-100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 12px;

    .scrollbar();
}

.item {
    display: flex;
    align-items: center;
    padding: 10px;
    height: 45px;
    cursor: pointer;
    transition: 0.3s all;

    .text(600,14px,100%);

    &:hover {
        background: @t-grey-200;
    }

    &.active {
        background: @t-grey-300;
    }
}