:host {
    position: relative;

    .map {
        max-width: 100%;
        max-height: 100%;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .action {
        display: flex;
        column-gap: 20px;
        align-items: center;
        position: absolute;
        bottom: 20px;
        right: 50px;
    }
}