form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .controls {
        display: flex;
        align-items: center;
        column-gap: 20px;

        t-select-default {
            flex: 1;
        }
    }

    .chips {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
}