:host {
    row-gap: 30px;
    padding: 20px 0;

    .list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        flex: 1;
    }

    .continue {
        width: 200px;
        align-self: flex-end;
    }
}