//blue
@t-blue-100: #02a6cb;

//black
@t-black-100: #05122b;

//grey
@t-grey-100: #f1f3f7;
@t-grey-200: #e8ecf3;
@t-grey-300: #dfe3ec;
@t-grey-400: #828895;

//green
@t-green-100: #0eb70e;

//red
@t-red-100: #e83030;

//white
@t-white-100: #fff;