@import 'colors';
@import 'mixins';

//nz-input
@input-height-base: 40px;
@input-height-lg: 48px;

.ant-input {
    border-radius: 10px !important;

    &-lg {
        font-size: 14px;
        font-weight: 500;
    }
}

.ant-form-item-label {
    .text(600,12px,100%);
}
