@media-xs: ~"(max-width: 576px)";
@media-sm: ~"(max-width: 768px)";
@media-md: ~"(max-width: 992px)";
@media-lg: ~"(max-width: 1199px)";
@media-xl: ~"(min-width: 1200px)";

.text( @fw, @fz, @lh) {
  font-weight: @fw;
  font-size: @fz;
  line-height: @lh;
}

.media(@bp,@rules) {
  @media @bp {
    @rules();
  }
}

.scrollbar() {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: @t-grey-400;
  }
}