@import 'colors';
@import 'typography';
@import 'input';
@import 'modal';
@import 'radio';
@import 'button';
@import 'select';
@import 'drawer';
@import 'dropdown';

@primary-color: @t-blue-100;
@body-background: @t-grey-100;

* {
    font-family: "Inter", sans-serif;
}

