h1{
    font-size: 28px;
    font-weight: 700;
}

h2{
    font-size: 26px;
    font-weight: 700;
}

h3{
    font-size: 24px;
    font-weight: 700;
}

h4{
    font-size: 22px;
    font-weight: 600;
}

h5{
    font-size: 20px;
    font-weight: 600;
}