@import 'colors';
@import 'mixins';

:host {
    display: flex;
    align-items: center;
    column-gap: 8px;
    background: @t-grey-100;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s all;

    .text(400,14px,100%);

    [nz-icon] {
        font-size: 12px;
    }

    &:active {
        box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
    }
}