@import (multiple) 'box';

:host {
    display: flex;
    flex-direction: column;
    height: 100%;

    .header {
        .box-container();
    }

    .main {
        flex: 1;

        .box-container();

        ::ng-deep router-outlet + * {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            height: 100%;
            flex: 1;
        }
    }
}