@import 'colors';
@import 'mixins';

:host {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background: @t-white-100;
    border-radius: 12px;

    .name {
        margin-bottom: 16px;
        .text(600,18px,100%);

        &.required {
            &::after {
                content: '*';
                color: @t-red-100;
            }
        }
    }
}